# icd0009-2018

./: .gitignore  Jenkinsfile  README.md  icd0009-2018.sln
DAL/: AppDbContext.cs  DAL.csproj
DAL/Migrations/: 20190214143004_InitialCreate.Designer.cs  20190214143004_InitialCreate.cs  20190215153912_InitialDbCreation.Designer.cs  20190215153912_InitialDbCreation.cs  AppDbContextModelSnapshot.cs
Domain/: Domain.csproj  User.cs
Domain/Identity/: Role.cs  User.cs
WebApp/: Dockerfile  Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: HomeController.cs  UsersController.cs
docs/: diagram.txt  scope_of_work.docx
kubernetes/: ingress.yaml  prod_issuer.yaml  sportsbook.yaml  wallet.yaml
sportsbook/: Dockerfile  Jenkinsfile  sportsbook.sln
sportsbook/DAL/: AppDbContext.cs  DAL.csproj
sportsbook/DAL.Base/: DAL.Base.csproj
sportsbook/DAL.Base/Entity/: BaseEntity.cs  IBaseEntity.cs
sportsbook/DAL.Base/Repository/: BaseRepositoryAsync.cs  IBaseRepository.cs
sportsbook/DAL.Base/UnitOfWork/: BaseUnitOfWork.cs  IBaseUnitOfWork.cs
sportsbook/DAL.Sportsbook/: AppDbContext.cs  DAL.Sportsbook.csproj
sportsbook/DAL.Sportsbook/Repository/: BetRepository.cs  (+6 more)
sportsbook/DAL.Wallet/: AppDbContext.cs  DAL.Wallet.csproj
sportsbook/DAL/Migrations/: 20190224195704_InitialDbCreation.Designer.cs  20190224195704_InitialDbCreation.cs  AppDbContextModelSnapshot.cs
sportsbook/Domain/: Domain.csproj
sportsbook/Domain.Identity/: AppUser.cs  Domain.Identity.csproj
sportsbook/Domain.Identity/Jwt/: IdentityExtensions.cs  JwtHelper.cs
sportsbook/Domain.Sportsbook/: Bet.cs  BetType.cs  Category.cs  Domain.Sportsbook.csproj  Match.cs  Odds.cs  Result.cs  Site.cs  Team.cs
sportsbook/Domain.Wallet/: Account.cs  Currency.cs  Domain.Wallet.csproj  Ledger.cs  LedgerType.cs  Payment.cs  PaymentMethod.cs  PaymentStatus.cs  PaymentType.cs  Player.cs  Product.cs
sportsbook/SportsbookApp/: Jenkinsfile  Program.cs  SportsbookApp.csproj  Startup.cs
sportsbook/WalletApp/: Jenkinsfile  Program.cs  Startup.cs  WalletApp.csproj  appsettings.json
sportsbook/WebApp/: Startup.cs  WebApp.csproj  appsettings.json
wallet/: Jenkinsfile  README.md
wallet/DAL/: AppDbContext.cs  DAL.csproj
wallet/Domain/: BaseEntity.cs  Domain.csproj
wallet/Domain/DTO/: DepositRequest.cs  PaymentRequest.cs  WithdrawRequest.cs
wallet/Domain/Entity/: Account.cs  BaseEntity.cs  Currency.cs  Ledger.cs  LedgerType.cs  Payment.cs  PaymentMethod.cs  PaymentStatus.cs  PaymentType.cs  Product.cs  Role.cs  User.cs
wallet/WebApp/: Dockerfile  Program.cs  Startup.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
(+80 files in other folders)
